<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <style>
            .container{
                width:600px;
                margin:auto;
            }
            .member{
                background: #3a7224;
                padding: 10px;
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>About Website</h1>

            <div class="about">
                <p>เว็บไซต์นี้จัดทำขึ้นเพื่อแนะนำหอพัก และแสดงตำแหน่งของหอพัก</p>
            </div>
            <h2>สมาชิกในกลุ่ม</h2>
            <div class="member1">สมาชิก1</div>
            <div class="member2">สมาชิก2</div>
            <div class="member3">สมาชิก3</div>
            <div class="member4">สมาชิก4</div>
        </div>
    </body>
</html>